spring.application.name=tingeso1
spring.datasource.url=jdbc:postgresql://localhost:5432/tingeso-1
spring.datasource.username=postgres
spring.datasource.password=1243
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true